<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wtn-Ci-cKx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13_Instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-Tu-XEb">
                                <rect key="frame" x="0.0" y="90" width="414" height="663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodBackground" translatesAutoresizingMaskIntoConstraints="NO" id="n9q-w7-Kb8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="663"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9b-3y-EXR">
                                        <rect key="frame" x="30" y="20" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n9q-w7-Kb8" firstAttribute="top" secondItem="ufc-Tu-XEb" secondAttribute="top" id="1EF-Gk-ceG"/>
                                    <constraint firstItem="n9q-w7-Kb8" firstAttribute="centerX" secondItem="r9b-3y-EXR" secondAttribute="centerX" id="38d-Xh-tkl"/>
                                    <constraint firstItem="n9q-w7-Kb8" firstAttribute="leading" secondItem="ufc-Tu-XEb" secondAttribute="leading" id="NqA-H6-NGc"/>
                                    <constraint firstItem="n9q-w7-Kb8" firstAttribute="centerX" secondItem="ufc-Tu-XEb" secondAttribute="centerX" id="X6R-pM-cZK"/>
                                    <constraint firstItem="n9q-w7-Kb8" firstAttribute="centerY" secondItem="ufc-Tu-XEb" secondAttribute="centerY" id="f9V-lP-dcB"/>
                                    <constraint firstItem="r9b-3y-EXR" firstAttribute="leading" secondItem="ufc-Tu-XEb" secondAttribute="leading" constant="30" id="tRI-V6-sve"/>
                                    <constraint firstItem="r9b-3y-EXR" firstAttribute="top" secondItem="ufc-Tu-XEb" secondAttribute="top" constant="20" id="uxO-yP-Zcb"/>
                                    <constraint firstItem="n9q-w7-Kb8" firstAttribute="centerY" secondItem="r9b-3y-EXR" secondAttribute="centerY" id="zPI-dr-Cub"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F8-Fb-IH1">
                                <rect key="frame" x="20" y="765" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DOK-CY-rrn">
                                <rect key="frame" x="92" y="761" width="302" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bwQ-KL-FoK"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoO-zb-Pqi">
                                <rect key="frame" x="331" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0xh-xn-DAu"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54i-8y-lK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfm-vz-7c7">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kR8-pZ-hsB"/>
                                    <constraint firstAttribute="width" constant="120" id="qaa-cq-YUI"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRB-IQ-NI9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DOK-CY-rrn" firstAttribute="leading" secondItem="7F8-Fb-IH1" secondAttribute="trailing" constant="8" id="2IQ-P4-agd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yfm-vz-7c7" secondAttribute="bottom" constant="20" id="5wC-Ef-sdq"/>
                            <constraint firstItem="Yfm-vz-7c7" firstAttribute="top" secondItem="QoO-zb-Pqi" secondAttribute="top" id="75g-on-rGu"/>
                            <constraint firstItem="ufc-Tu-XEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="7Gr-jM-Xp3"/>
                            <constraint firstItem="Yfm-vz-7c7" firstAttribute="top" secondItem="DOK-CY-rrn" secondAttribute="bottom" constant="8" id="9gF-k3-svA"/>
                            <constraint firstItem="ufc-Tu-XEb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jjv-ja-ooE"/>
                            <constraint firstItem="7F8-Fb-IH1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M2G-bi-Jk2"/>
                            <constraint firstItem="Yfm-vz-7c7" firstAttribute="baseline" secondItem="QoO-zb-Pqi" secondAttribute="firstBaseline" id="T6H-wF-58Z"/>
                            <constraint firstItem="DOK-CY-rrn" firstAttribute="top" secondItem="ufc-Tu-XEb" secondAttribute="bottom" constant="8" id="ZQ1-EW-1lI"/>
                            <constraint firstItem="ufc-Tu-XEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZhU-Mb-dZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QoO-zb-Pqi" secondAttribute="trailing" constant="23" id="Zzx-ai-tto"/>
                            <constraint firstItem="7F8-Fb-IH1" firstAttribute="leading" secondItem="Yfm-vz-7c7" secondAttribute="leading" id="cG2-Hq-9hl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DOK-CY-rrn" secondAttribute="trailing" constant="22" id="ktf-EW-7ke"/>
                            <constraint firstItem="7F8-Fb-IH1" firstAttribute="top" secondItem="ufc-Tu-XEb" secondAttribute="bottom" constant="12" id="l5K-Fv-re5"/>
                            <constraint firstItem="7F8-Fb-IH1" firstAttribute="centerY" secondItem="DOK-CY-rrn" secondAttribute="centerY" id="t6p-Qy-ivi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qVM-UH-NTT"/>
                    <connections>
                        <outlet property="imageView" destination="r9b-3y-EXR" id="fwM-qT-G9V"/>
                        <outlet property="intensity" destination="DOK-CY-rrn" id="n5p-rx-UH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g0M-IN-FzV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wtn-Ci-cKx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zIC-tu-nG2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jeT-9t-9TJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfD-yH-TPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="woodBackground" width="6234" height="4156"/>
    </resources>
</document>
