<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CON-Kd-vBW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1ni-NR-phf">
            <objects>
                <tableViewController id="QHK-BO-yJD" customClass="ViewController" customModule="Milestone4_Caption_This" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eEG-G8-Zni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="UAm-8f-8gd" style="IBUITableViewCellStyleDefault" id="Qqc-O7-bIx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qqc-O7-bIx" id="67U-Ga-aqk">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UAm-8f-8gd">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QHK-BO-yJD" id="20v-ry-yi7"/>
                            <outlet property="delegate" destination="QHK-BO-yJD" id="ach-2W-qaB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qGm-2e-b2d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5d-rn-aYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="47.544642857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wru-jh-qnk">
            <objects>
                <viewController storyboardIdentifier="Detail" id="X6G-hI-WFM" customClass="DetailViewController" customModule="Milestone4_Caption_This" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIw-qY-ThF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7a9-ng-8uK">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-rx-0xB">
                                <rect key="frame" x="20" y="737" width="374" height="114"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ylh-rx-0xB" firstAttribute="top" secondItem="sbv-DO-VYI" secondAttribute="top" constant="693" id="JuX-dt-mrh"/>
                            <constraint firstItem="7a9-ng-8uK" firstAttribute="bottom" secondItem="sbv-DO-VYI" secondAttribute="bottom" id="Oke-cU-vtt"/>
                            <constraint firstItem="ylh-rx-0xB" firstAttribute="leading" secondItem="IIw-qY-ThF" secondAttribute="leadingMargin" id="atS-bo-0cE"/>
                            <constraint firstItem="7a9-ng-8uK" firstAttribute="top" secondItem="sbv-DO-VYI" secondAttribute="top" id="lBd-yT-3Cc"/>
                            <constraint firstItem="ylh-rx-0xB" firstAttribute="trailing" secondItem="IIw-qY-ThF" secondAttribute="trailingMargin" id="nWM-zj-eDT"/>
                            <constraint firstItem="7a9-ng-8uK" firstAttribute="leading" secondItem="sbv-DO-VYI" secondAttribute="leading" constant="10" id="sZp-ON-yK1"/>
                            <constraint firstItem="7a9-ng-8uK" firstAttribute="centerX" secondItem="ylh-rx-0xB" secondAttribute="centerX" id="xiR-gw-fEm"/>
                            <constraint firstItem="sbv-DO-VYI" firstAttribute="bottom" secondItem="ylh-rx-0xB" secondAttribute="bottom" constant="11" id="y93-fH-AfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbv-DO-VYI"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7a9-ng-8uK" id="MkL-69-fYF"/>
                        <outlet property="quoteLabel" destination="ylh-rx-0xB" id="vqN-DG-qgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g0-ff-Zu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.608695652174" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lBP-hY-MI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CON-Kd-vBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o1G-RB-XNy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHK-BO-yJD" kind="relationship" relationship="rootViewController" id="rgi-tE-9sh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ry-Bs-16z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="47.544642857142854"/>
        </scene>
    </scenes>
</document>
