<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasonpinlac/Desktop/Hacking-with-Swift/Projects/Project%2024%20Swift%20Strings.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=4054&amp;EndingColumnNumber=27&amp;EndingLineNumber=157&amp;StartingColumnNumber=4&amp;StartingLineNumber=157&amp;Timestamp=605221504.067704"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
