____________
 |      I
 |      I
 |      I
 |      I
 |
 |
 |
 |
 |
 |
 |
 |
 |
 |
_|_
break____________
 |      I
 |      I
 |      I
 |    __I__
 |   |_o o_|
 |   |__=__|
 |
 |
 |
 |
 |
 |
 |
 |
_|_
break____________
 |      I
 |      I
 |      I
 |    __I__
 |   |_o o_|
 |   |__=__|
 |      I
 |      |
 |      |
 |      |
 |
 |
 |
 |
_|_
break____________
 |      I
 |      I
 |      I
 |    __I__
 |   |_0 0_|
 |   |__=__|
 |      I
 |     /|
 |    / |
 |      |
 |
 |
 |
 |
_|_
break____________
 |      I
 |      I
 |      I
 |    __I__
 |   |_0 0_|
 |   |__o__|
 |      I
 |     /|\
 |    / | \
 |      |
 |
 |
 |
 |
_|_
break____________
 |      I
 |      I
 |      I
 |    __I__
 |   |_0 0_|
 |   |__O__|
 |      I
 |     /|\
 |    / | \
 |      |
 |     /
 |   _/
 |
 |
_|_
break____________
 |      I
 |      I
 |      I
 |    __I__
 |   |_x x_|
 |   |__~__|
 |      \
 |     /|\
 |    / | \
 |      |
 |     / \
 |   _/   \_
 |
 |
_|_
break____________
 |      I
 |      I
 |      I
 |      I
 |
 |    _____
 |   |_^ ^_|
 |   |__=__|
 |      |
 |    \ | /
 |     \|/
 |      |
 |     / \
 |   _/   \_
_|_
