<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mR1-mO-fk0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="But-zA-Au4">
                                <rect key="frame" x="107" y="150" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="flagTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DvC-gy-YL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYl-ul-uDD">
                                <rect key="frame" x="107" y="300" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="flagTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UB1-ig-BnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEz-ue-kwW">
                                <rect key="frame" x="107" y="450" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="flagTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5B-6W-Y9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="But-zA-Au4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="BAv-tz-ZvS"/>
                            <constraint firstItem="oEz-ue-kwW" firstAttribute="top" secondItem="WYl-ul-uDD" secondAttribute="bottom" constant="50" id="DkO-0D-Zdf"/>
                            <constraint firstItem="WYl-ul-uDD" firstAttribute="top" secondItem="But-zA-Au4" secondAttribute="bottom" constant="50" id="F1s-Z1-3Kn"/>
                            <constraint firstItem="WYl-ul-uDD" firstAttribute="centerX" secondItem="But-zA-Au4" secondAttribute="centerX" id="dRf-O9-1uq"/>
                            <constraint firstItem="oEz-ue-kwW" firstAttribute="centerX" secondItem="WYl-ul-uDD" secondAttribute="centerX" id="s71-Ya-OCH"/>
                            <constraint firstItem="But-zA-Au4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zpn-jZ-JmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hkd-km-LQI"/>
                    <connections>
                        <outlet property="flagButton1" destination="But-zA-Au4" id="5y6-zO-3lh"/>
                        <outlet property="flagButton2" destination="WYl-ul-uDD" id="LPv-7x-tNK"/>
                        <outlet property="flagButton3" destination="oEz-ue-kwW" id="eP8-e1-hvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iaz-eg-VLL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mR1-mO-fk0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w7S-7l-8zU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ian-GY-WgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPc-I2-SOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
