<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6C-E8-wVO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13_Core_Image_Filters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56n-fg-Zpz">
                                <rect key="frame" x="0.0" y="88" width="414" height="618"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FUY-mc-QLW">
                                        <rect key="frame" x="20" y="20" width="378" height="582"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FUY-mc-QLW" firstAttribute="leading" secondItem="56n-fg-Zpz" secondAttribute="leading" constant="20" id="0bK-Rb-S4C"/>
                                    <constraint firstAttribute="trailing" secondItem="FUY-mc-QLW" secondAttribute="trailing" constant="16" id="6sE-00-EH4"/>
                                    <constraint firstItem="FUY-mc-QLW" firstAttribute="top" secondItem="56n-fg-Zpz" secondAttribute="top" constant="20" id="TLq-Vy-V4B"/>
                                    <constraint firstAttribute="bottom" secondItem="FUY-mc-QLW" secondAttribute="bottom" constant="16" id="xyC-Rn-7oZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gba-WF-LUu">
                                <rect key="frame" x="20" y="714" width="66" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDJ-Am-IgA">
                                <rect key="frame" x="20" y="752" width="66" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq8-R6-4eE">
                                <rect key="frame" x="20" y="790" width="66" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="713-pL-EDV">
                                <rect key="frame" x="98" y="710" width="298" height="31"/>
                                <connections>
                                    <action selector="scaleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xcr-fc-Q07"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sku-dr-w4W">
                                <rect key="frame" x="98" y="748" width="298" height="31"/>
                                <connections>
                                    <action selector="radiusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cXH-A1-m1G"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vo3-HL-QnR">
                                <rect key="frame" x="98" y="786" width="298" height="31"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="M1s-nj-VC8"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf9-fu-KbE">
                                <rect key="frame" x="20" y="824" width="112" height="38"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZeI-g3-gf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9K-sr-925">
                                <rect key="frame" x="340" y="824" width="54" height="38"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKO-dF-vNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sf9-fu-KbE" firstAttribute="top" secondItem="Vo3-HL-QnR" secondAttribute="bottom" constant="8" id="0n2-MH-yDs"/>
                            <constraint firstItem="pq8-R6-4eE" firstAttribute="leading" secondItem="sf9-fu-KbE" secondAttribute="leading" id="2ed-E3-E8x"/>
                            <constraint firstItem="gba-WF-LUu" firstAttribute="top" secondItem="56n-fg-Zpz" secondAttribute="bottom" constant="8" id="4o4-hX-kgd"/>
                            <constraint firstItem="uDJ-Am-IgA" firstAttribute="centerY" secondItem="Sku-dr-w4W" secondAttribute="centerY" id="BD7-7K-xZy"/>
                            <constraint firstItem="713-pL-EDV" firstAttribute="top" secondItem="56n-fg-Zpz" secondAttribute="bottom" constant="4" id="CqV-1O-Xh6"/>
                            <constraint firstItem="uDJ-Am-IgA" firstAttribute="leading" secondItem="pq8-R6-4eE" secondAttribute="leading" id="DQJ-Yh-axq"/>
                            <constraint firstItem="Vo3-HL-QnR" firstAttribute="trailing" secondItem="c9K-sr-925" secondAttribute="trailing" id="HMO-Ca-hN3"/>
                            <constraint firstItem="713-pL-EDV" firstAttribute="trailing" secondItem="Sku-dr-w4W" secondAttribute="trailing" id="S2N-xw-hKl"/>
                            <constraint firstItem="gba-WF-LUu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SF5-hw-i59"/>
                            <constraint firstItem="56n-fg-Zpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tc0-Jb-2ss"/>
                            <constraint firstItem="Sku-dr-w4W" firstAttribute="trailing" secondItem="Vo3-HL-QnR" secondAttribute="trailing" id="Wjc-VO-8Za"/>
                            <constraint firstItem="713-pL-EDV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XZs-E4-a7u"/>
                            <constraint firstItem="pq8-R6-4eE" firstAttribute="centerY" secondItem="Vo3-HL-QnR" secondAttribute="centerY" id="bvZ-Hd-WTl"/>
                            <constraint firstItem="sf9-fu-KbE" firstAttribute="baseline" secondItem="c9K-sr-925" secondAttribute="baseline" id="bxh-3a-GJ1"/>
                            <constraint firstItem="Sku-dr-w4W" firstAttribute="top" secondItem="713-pL-EDV" secondAttribute="bottom" constant="8" id="dKE-is-asA"/>
                            <constraint firstItem="gba-WF-LUu" firstAttribute="leading" secondItem="uDJ-Am-IgA" secondAttribute="leading" id="dRT-l1-xaS"/>
                            <constraint firstItem="sf9-fu-KbE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f27-7v-56z"/>
                            <constraint firstItem="56n-fg-Zpz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMO-9e-AnN"/>
                            <constraint firstItem="gba-WF-LUu" firstAttribute="trailing" secondItem="uDJ-Am-IgA" secondAttribute="trailing" id="frz-jD-x00"/>
                            <constraint firstItem="Vo3-HL-QnR" firstAttribute="top" secondItem="Sku-dr-w4W" secondAttribute="bottom" constant="8" id="g3V-EA-lOT"/>
                            <constraint firstItem="sf9-fu-KbE" firstAttribute="top" secondItem="pq8-R6-4eE" secondAttribute="bottom" constant="12" id="gO7-Fg-jOS"/>
                            <constraint firstItem="56n-fg-Zpz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iNZ-bl-VMT"/>
                            <constraint firstItem="713-pL-EDV" firstAttribute="leading" secondItem="gba-WF-LUu" secondAttribute="trailing" constant="14" id="jN1-3t-Ctx"/>
                            <constraint firstItem="gba-WF-LUu" firstAttribute="centerY" secondItem="713-pL-EDV" secondAttribute="centerY" id="kww-nh-0Ez"/>
                            <constraint firstItem="713-pL-EDV" firstAttribute="leading" secondItem="Sku-dr-w4W" secondAttribute="leading" id="liK-X4-dID"/>
                            <constraint firstItem="uDJ-Am-IgA" firstAttribute="trailing" secondItem="pq8-R6-4eE" secondAttribute="trailing" id="s1r-jS-dbY"/>
                            <constraint firstItem="Sku-dr-w4W" firstAttribute="leading" secondItem="Vo3-HL-QnR" secondAttribute="leading" id="uak-Og-tdV"/>
                            <constraint firstItem="uDJ-Am-IgA" firstAttribute="top" secondItem="gba-WF-LUu" secondAttribute="bottom" constant="16" id="ucW-Dd-GBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bOF-JF-smH"/>
                    <connections>
                        <outlet property="filterButton" destination="sf9-fu-KbE" id="0JY-GJ-b9H"/>
                        <outlet property="imageView" destination="FUY-mc-QLW" id="GHF-sv-wS7"/>
                        <outlet property="intensityLabel" destination="pq8-R6-4eE" id="lMv-Ei-m7a"/>
                        <outlet property="intensitySlider" destination="Vo3-HL-QnR" id="6Kk-nd-uui"/>
                        <outlet property="radiusLabel" destination="uDJ-Am-IgA" id="uyv-wP-ZVj"/>
                        <outlet property="radiusSlider" destination="Sku-dr-w4W" id="NTt-MX-KYq"/>
                        <outlet property="saveButton" destination="c9K-sr-925" id="0Ss-dK-HFo"/>
                        <outlet property="scaleLabel" destination="gba-WF-LUu" id="sKq-lj-Be2"/>
                        <outlet property="scaleSlider" destination="713-pL-EDV" id="7Uc-qx-OqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CyI-gk-Swf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6C-E8-wVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OMb-fx-BCs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DbY-3A-K9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7g-TX-zC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
