<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6C-E8-wVO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13_Core_Image_Filters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56n-fg-Zpz">
                                <rect key="frame" x="0.0" y="88" width="414" height="581"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FUY-mc-QLW">
                                        <rect key="frame" x="20" y="20" width="374" height="541"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FUY-mc-QLW" firstAttribute="centerY" secondItem="56n-fg-Zpz" secondAttribute="centerY" id="0r2-WX-EJO"/>
                                    <constraint firstItem="FUY-mc-QLW" firstAttribute="top" secondItem="56n-fg-Zpz" secondAttribute="top" constant="20" id="Vdh-74-WbX"/>
                                    <constraint firstItem="FUY-mc-QLW" firstAttribute="leading" secondItem="56n-fg-Zpz" secondAttribute="leading" constant="20" id="qPu-kv-1FI"/>
                                    <constraint firstItem="FUY-mc-QLW" firstAttribute="centerX" secondItem="56n-fg-Zpz" secondAttribute="centerX" id="yey-b3-6wp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gba-WF-LUu">
                                <rect key="frame" x="20" y="694" width="66" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDJ-Am-IgA">
                                <rect key="frame" x="20" y="732" width="66" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq8-R6-4eE">
                                <rect key="frame" x="20" y="770" width="66" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="713-pL-EDV">
                                <rect key="frame" x="96" y="690" width="298" height="31"/>
                                <connections>
                                    <action selector="scaleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xcr-fc-Q07"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sku-dr-w4W">
                                <rect key="frame" x="96" y="728" width="298" height="31"/>
                                <connections>
                                    <action selector="radiusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cXH-A1-m1G"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vo3-HL-QnR">
                                <rect key="frame" x="96" y="766" width="298" height="31"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="M1s-nj-VC8"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf9-fu-KbE">
                                <rect key="frame" x="20" y="814" width="112" height="38"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZeI-g3-gf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9K-sr-925">
                                <rect key="frame" x="339" y="814" width="54" height="38"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKO-dF-vNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gba-WF-LUu" firstAttribute="trailing" secondItem="uDJ-Am-IgA" secondAttribute="trailing" id="0Sy-N7-qnh"/>
                            <constraint firstItem="713-pL-EDV" firstAttribute="top" secondItem="56n-fg-Zpz" secondAttribute="bottom" constant="21" id="4oS-EH-rld"/>
                            <constraint firstItem="56n-fg-Zpz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4xS-Zh-aoi"/>
                            <constraint firstItem="Sku-dr-w4W" firstAttribute="leading" secondItem="Vo3-HL-QnR" secondAttribute="leading" id="6AP-qY-1QB"/>
                            <constraint firstItem="uDJ-Am-IgA" firstAttribute="trailing" secondItem="pq8-R6-4eE" secondAttribute="trailing" id="BRX-by-Qkv"/>
                            <constraint firstItem="Sku-dr-w4W" firstAttribute="trailing" secondItem="Vo3-HL-QnR" secondAttribute="trailing" id="BhH-7x-bVE"/>
                            <constraint firstItem="56n-fg-Zpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CCO-ll-9b9"/>
                            <constraint firstItem="56n-fg-Zpz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FkF-5U-inH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sf9-fu-KbE" secondAttribute="bottom" constant="10" id="N5j-Ev-jcO"/>
                            <constraint firstItem="713-pL-EDV" firstAttribute="leading" secondItem="gba-WF-LUu" secondAttribute="trailing" constant="12" id="TlT-p1-bcD"/>
                            <constraint firstItem="sf9-fu-KbE" firstAttribute="baseline" secondItem="c9K-sr-925" secondAttribute="baseline" id="TtV-wi-0aw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c9K-sr-925" secondAttribute="trailing" constant="21" id="Uj2-hv-hqA"/>
                            <constraint firstItem="sf9-fu-KbE" firstAttribute="top" secondItem="pq8-R6-4eE" secondAttribute="bottom" constant="22" id="bLP-yo-QDb"/>
                            <constraint firstItem="pq8-R6-4eE" firstAttribute="leading" secondItem="sf9-fu-KbE" secondAttribute="leading" id="blW-ux-bcT"/>
                            <constraint firstItem="gba-WF-LUu" firstAttribute="leading" secondItem="uDJ-Am-IgA" secondAttribute="leading" id="d0C-a9-zgY"/>
                            <constraint firstItem="uDJ-Am-IgA" firstAttribute="top" secondItem="gba-WF-LUu" secondAttribute="bottom" constant="16" id="d54-FB-1h6"/>
                            <constraint firstItem="gba-WF-LUu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ddN-pM-NAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="713-pL-EDV" secondAttribute="trailing" constant="22" id="eHS-r0-UDq"/>
                            <constraint firstItem="713-pL-EDV" firstAttribute="trailing" secondItem="Sku-dr-w4W" secondAttribute="trailing" id="evF-Qz-9bH"/>
                            <constraint firstItem="sf9-fu-KbE" firstAttribute="top" secondItem="Vo3-HL-QnR" secondAttribute="bottom" constant="18" id="hGW-cy-7pc"/>
                            <constraint firstItem="Sku-dr-w4W" firstAttribute="top" secondItem="713-pL-EDV" secondAttribute="bottom" constant="8" id="mcU-09-LTY"/>
                            <constraint firstItem="Vo3-HL-QnR" firstAttribute="top" secondItem="Sku-dr-w4W" secondAttribute="bottom" constant="8" id="nOZ-84-Mo9"/>
                            <constraint firstItem="uDJ-Am-IgA" firstAttribute="leading" secondItem="pq8-R6-4eE" secondAttribute="leading" id="nPI-Xf-RoU"/>
                            <constraint firstItem="pq8-R6-4eE" firstAttribute="centerY" secondItem="Vo3-HL-QnR" secondAttribute="centerY" id="qMz-ak-11X"/>
                            <constraint firstItem="713-pL-EDV" firstAttribute="leading" secondItem="Sku-dr-w4W" secondAttribute="leading" id="rik-ve-twB"/>
                            <constraint firstItem="gba-WF-LUu" firstAttribute="centerY" secondItem="713-pL-EDV" secondAttribute="centerY" id="sgf-fe-YE7"/>
                            <constraint firstItem="pq8-R6-4eE" firstAttribute="top" secondItem="uDJ-Am-IgA" secondAttribute="bottom" constant="16" id="vEn-EG-h62"/>
                            <constraint firstItem="uDJ-Am-IgA" firstAttribute="centerY" secondItem="Sku-dr-w4W" secondAttribute="centerY" id="xQO-jB-ULt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bOF-JF-smH"/>
                    <connections>
                        <outlet property="filterButton" destination="sf9-fu-KbE" id="0JY-GJ-b9H"/>
                        <outlet property="imageView" destination="FUY-mc-QLW" id="GHF-sv-wS7"/>
                        <outlet property="intensityLabel" destination="pq8-R6-4eE" id="lMv-Ei-m7a"/>
                        <outlet property="intensitySlider" destination="Vo3-HL-QnR" id="6Kk-nd-uui"/>
                        <outlet property="radiusLabel" destination="uDJ-Am-IgA" id="uyv-wP-ZVj"/>
                        <outlet property="radiusSlider" destination="Sku-dr-w4W" id="NTt-MX-KYq"/>
                        <outlet property="saveButton" destination="c9K-sr-925" id="0Ss-dK-HFo"/>
                        <outlet property="scaleLabel" destination="gba-WF-LUu" id="sKq-lj-Be2"/>
                        <outlet property="scaleSlider" destination="713-pL-EDV" id="7Uc-qx-OqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CyI-gk-Swf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6C-E8-wVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OMb-fx-BCs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DbY-3A-K9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7g-TX-zC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
