<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Milestone8_Extensions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7K-GY-1yQ">
                                <rect key="frame" x="186" y="212" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RCf-PX-wVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fS-Oa-lVU">
                                <rect key="frame" x="186" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1HX-Jy-aby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrK-Gp-EA3">
                                <rect key="frame" x="186" y="635" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jed-x8-09K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-39-dBf">
                                <rect key="frame" x="267" y="216" width="66" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button 1"/>
                                <connections>
                                    <action selector="button1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLL-jv-82Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8d-ED-gv0">
                                <rect key="frame" x="267" y="427" width="66" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <action selector="button2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkM-Va-7bL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nc-ky-Ckv">
                                <rect key="frame" x="267" y="639" width="66" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button 3"/>
                                <connections>
                                    <action selector="button3Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHa-os-AsQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o7K-GY-1yQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="3NA-T6-FqZ"/>
                            <constraint firstItem="9fS-Oa-lVU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C6z-DV-e3L"/>
                            <constraint firstItem="9fS-Oa-lVU" firstAttribute="leading" secondItem="qrK-Gp-EA3" secondAttribute="leading" id="LA1-LA-0Wk"/>
                            <constraint firstItem="o7K-GY-1yQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="OfU-Pm-kqE"/>
                            <constraint firstItem="o7K-GY-1yQ" firstAttribute="trailing" secondItem="9fS-Oa-lVU" secondAttribute="trailing" id="SCm-ac-oLC"/>
                            <constraint firstItem="o7K-GY-1yQ" firstAttribute="leading" secondItem="9fS-Oa-lVU" secondAttribute="leading" id="VJf-qN-udk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qrK-Gp-EA3" secondAttribute="bottom" constant="177" id="fDH-nX-MmY"/>
                            <constraint firstItem="9fS-Oa-lVU" firstAttribute="trailing" secondItem="qrK-Gp-EA3" secondAttribute="trailing" id="rBO-MD-PcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o7K-GY-1yQ" secondAttribute="trailing" constant="178" id="ycq-Lz-fUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="gYt-39-dBf" id="XgW-5g-xwA"/>
                        <outlet property="button2" destination="E8d-ED-gv0" id="Uyn-b3-weJ"/>
                        <outlet property="button3" destination="2Nc-ky-Ckv" id="AhL-xR-4Jo"/>
                        <outlet property="label1" destination="o7K-GY-1yQ" id="o5p-WR-mxy"/>
                        <outlet property="label2" destination="9fS-Oa-lVU" id="Qmo-k8-EF5"/>
                        <outlet property="label3" destination="qrK-Gp-EA3" id="6Y9-ki-GVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
