<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BNy-1D-ubE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project28_Secret_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQA-Wg-VWh">
                                <rect key="frame" x="163" y="453" width="88" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hqo-G8-zXl"/>
                                </constraints>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQY-oz-muq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PTM-iv-9kK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PTM-iv-9kK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2et-C9-yf4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PTM-iv-9kK" secondAttribute="trailing" id="B1E-TC-7F5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PTM-iv-9kK" secondAttribute="bottom" id="BD0-S4-VHQ"/>
                            <constraint firstItem="oQA-Wg-VWh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dWc-MO-vfS"/>
                            <constraint firstItem="oQA-Wg-VWh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pOr-Nc-3Fd"/>
                            <constraint firstItem="PTM-iv-9kK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qsc-lF-IZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zMf-dT-rxS"/>
                    <connections>
                        <outlet property="secret" destination="PTM-iv-9kK" id="ghv-JV-MFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pg7-GR-g8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNy-1D-ubE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dM1-VH-iGr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7kF-9M-7Q1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbe-EX-XN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
    </scenes>
</document>
